OPEN API 개발가이드
*각 코드값은 kopis_openapi_code_v3.7 문서를 참조합니다.
1. 공연목록 조회 서비스
1. 1 개요
서비스 정보
서비스명(국문) 공연목록 조회 서비스
서비스명(영문) pblprfrService
서비스 설명 공연 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/pblprfr
서비스 배포정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
1. 2 공연목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) pblpfrRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 공연시작일 8 필수 20230101
eddate 공연종료일 8 필수 20230630(최대 31 일)
cpage 현재페이지 3 필수 1
rows
페이지당 목록
수
3 필수 10(최대 100 건)
shcate 장르코드 4 AAAA
shprfnm 공연명 100 사랑(URLEncoding)
shprfnmfct 공연시설명 100 예술의전당(URLEncoding)
prfplccd 공연장코드 4 FC000003-01
signgucode 지역(시도)코드 2 11
signgucodesub 지역(구군)코드 4 1111
kidstate 아동공연여부 1 Y(지정안하면 디폴트는 ‘N’)
prfstate 공연상태코드 4 01
openrun 오픈런여부 2 Y
afterdate 해당일자 이후
등록/수정된
항목만 출력
8 20230101
요청 URL 예제 :
http://www.kopis.or.kr/openApi/restful/pblprfr?service={SeriveKey}&stdate=20230601&eddate
=20230630&cpage=1&rows=10&prfstate=02&signgucode=11&signgucodesub=1111&kidsta
te=Y
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
dbs
db 공연정보목록
mt20id 공연 ID PF178134
prfnm 공연명 반짝반짝 인어공주
genrenm 공연 장르명 뮤지컬
prfstate 공연상태 공연중
prfpdfrom 공연시작일 2021.08.21
prfpdto 공연종료일 2024.09.29
poster 공연포스터경로 http://www.kopis.or.kr/upload/pfmPoster/PF_PF
178134_210809_125033.PNG
fcltynm 공연시설명(공연장명) 달밤엔씨어터
openrun 오픈런 Y
area 공연지역 서울특별시
2. 공연 상세 조회 서비스
2. 1 개요
서비스 정보
서비스명(국문) 공연 상세 조회 서비스
서비스명(영문) pblprfrService
서비스 설명 공연 상세 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터
표준
[ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/pblprfr/{공연아이디}
서비스 배포 정보
최종 서비스
버전
4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
2. 2 공연 상세 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) pblpfrDetailRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
mt20id 공연 ID 8 필수 PF132236
요청 URL 예제: http://www.kopis.or.kr/openApi/restful/pblprfr/PF132236?service={SeriveKey}
응답 메세지 명세
항목명(영문) 항목명(국문) 샘플데이터
dbs
db 공연상세정보
mt20id 공연 ID PF132236
mt10id 공연시설 ID FC001431
prfnm 공연명 우리연애할까
prfpdfrom 공연시작일 2016.05.12
prfpdto 공연종료일 2016.07.31
fcltynm 공연시설명(공연장명) 피가로아트홀(구 훈아트홀) (피가로아트홀)
prfcast 공연출연진 김부연, 임정균, 최수영
prfcrew 공연제작진 천정민
prfruntime 공연 런타임 1 시간 30 분
prfage 공연 관람 연령 만 12 세 이상
entrpsnmP 제작사 극단 피에로
entrpsnmA 기획사
entrpsnmH 주최
entrpsnmS 주관
pcseguidanc
e
티켓가격 전석 30,000 원
poster 포스터이미지경로
http://www.kopis.or.kr/upload/pfmPoster/PF_PF13223
6_160704_142630.gif
sty 줄거리
genrenm 공연장르명 연극
prfstate 공연상태 공연중
openrun 오픈런 N
visit 내한 N
child 아동 N
daehakro 대학로 Y
festival 축제 N
musicallicens
e
뮤지컬 라이센스 N
musicalcreate 뮤지컬 창작 N
updatedate 최종수정일 2019-07-25 10:03:14
styurls 소개이미지목록
styurl 소개이미지 1 http://www.kopis.or.kr/upload/ pfmIntroImage
/PF_PF132236_160704_0226303.jpg
styurl 소개이미지 2
http://www.kopis.or.kr/upload/ pfmIntroImage
/PF_PF132236_160704_0226302.jpg
styurl 소개이미지 3
http://www.kopis.or.kr/upload/ pfmIntroImage
/PF_PF132236_160704_0226301.jpg
styurl 소개이미지 4
http://www.kopis.or.kr/upload/ pfmIntroImage
/PF_PF132236_160704_0226300.jpg
dtguidance 공연시간
화요일 ~ 금요일(20:00), 토요일(16:00,19:00),
일요일(15:00,18:00)
3. 공연시설 목록 조회 서비스
3. 1 개요
서비스 정보
서비스명(국문) 공연시설 목록 조회 서비스
서비스명(영문) PrfplcService
서비스 설명 공연시설 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/prfplc
서비스 배포 정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
3. 2 공연시설 목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) prfplcRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
cpage 현재페이지 3 필수 1
rows 페이지당 목록 수 3 필수 5 (최대 100 건)
shprfnmfct 공연시설명 100 예술의전당(URLEncoding)
fcltychartr 공연시설특성코드 4 1
signgucode 지역(시도)코드 4 11
signgucodesub 지역(구군)코드 4 1111
afterdate
해당일자 이후
등록/수정된
항목만 출력
8 20230101
요청 URL 예제:
http://www.kopis.or.kr/openApi/restful/prfplc?service={ServiceKey}&cpage=1&rows=10&shprf
nmfct=예술의전당
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
dbs
db 공연시설정보목록
mt10id 공연시설 ID FC000517
fcltynm 공연시설명 경주예술의전당
mt13cnt 공연장 수 2
fcltychartr 시설특성 문예회관
sidonm 지역(시도) 경북
gugunnm 지역(구군) 경주시
opende 개관연도 2010
4. 공연시설 상세 조회 서비스
4. 1 개요
서비스 정보
서비스명(국문) 공연 시설 상세 조회 서비스
서비스명(영문) pblprfrService
서비스 설명 공연시설 상세 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/pblprfr/{공연시
설아이디}
서비스 배포 정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
4. 2 공연시설 상세 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) prfplcDetailRequest
항목명(영문) 항목명 (국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 1 {서비스키}
mt10id 공연시설 ID 20 1 FC001247
요청URL 예제: http://www.kopis.or.kr/openApi/restful/prfplc/FC001247?service={ServiceKey}
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
dbs
db 공연상세정보
mt10id 공연시설 ID FC001247
fcltynm 공연시설명 올림픽공원
opende 개관연도 1986
fcltychartr 시설특성 기타(공공)
seatscale 객석 수 32349
mt13cnt 공연장 수 9
telno 전화번호 02-410-1114
relateurl 홈페이지 http://www.olympicpark.co.kr/
adres 주소 서울특별시 송파구 방이동
la 위도 37.52112
lo 경도 127.12836360000005
restaurant 레스토랑 Y
cafe 카페 Y
store 편의점 Y
nolibang 놀이방 N
suyu 수유실 N
parkbarrier 장애시설-주차장 N
restbarrier 장애시설-화장실 N
runwbarrier 장애시설-경사로 N
elevbarrier 장애시설-엘리베이터 N
parkinglot 주차시설 Y
prfplcnm 공연장명 KSPO DOME(체조경기장)
mt13id MT13_ID(고유식별 ID) FC-001247-01
seatscale 좌석규모 15,000
stageorchat 무대시설_오케스트라피트 N
stagepracat 무대시설_연습실 Y
stagedresat 무대시설_분장실 Y
stageoutdrat 무대시설_야외공연장 N
disabledseatscale 장애인시설_관객석 20
stagearea 장애인시설_무대넓이 15.8X13.3X8.7
5. 기획/제작사 목록 조회 서비스
5. 1 개요
서비스 정보
서비스명(국문) 기획/제작사 목록 조회 서비스
서비스명(영문) MnfctService
서비스 설명 기획/제작사 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [O] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/mnfct
서비스 배포 정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
5. 2 기획/제작사 목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) mnfctRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
cpage 현재페이지 3 필수 1
rows
페이지당 목록
수
3 필수 10(최대 100 건)
entrpsnm 기획/제작사 명 100 국악단(URLEncoding)
shcate 장르코드 4 AAAA
afterdate
해당일자 이후
등록/수정된
항목만 출력
8 20230101
요청URL예제:
http://www.kopis.or.kr/openApi/restful/mnfct?service={ServiceKey}&cpage=1&rows=10&entrp
snm=국악단
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
dbs
db 기획/제작사정보 목록
mt30id 기획/제작사 ID AG002086
entrpsnm 기획/제작사명 락음국악단
genrenm 장르 국악
telno 전화번호 031-829-0414
prfnm 최신작품 제 2 회 영재 국악회
relateurl 홈페이지 http://www.rageum.org/
sidonm 지역(시도) 경기
6. 수상작 목록 조회 서비스
6. 1 개요
서비스 정보
서비스명(국문) 수상작목록 조회 서비스
서비스명(영문) prfawadService
서비스 설명 수상작 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/prfawad
서비스 배포 정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
6. 2 수상작 목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) prfawadRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 공연시작일 8 필수 20190419
eddate 공연종료일 8 필수 20190428 (최대 31 일)
cpage 현재페이지 3 필수 1
rows 페이지당 목록 수 3 필수 10 (최대 100 건)
shcate 장르코드 4 AAAA
shprfnm 공연명 100 전쟁터의 소풍(URLEncoding)
shprfnmfct 공연시설명 100 한국문화예술위원회(URLEncoding)
prfplccd 공연장코드 4 FC000003-01
signgucode 지역(시도)코드 2 11
signgucodesub 지역(구군)코드 4 1111
kidstate 아동공연여부 1 Y(지정안하면 디폴트는 ‘N’)
prfstate 공연상태코드 4 01
afterdate
해당일자 이후
등록/수정된
항목만 출력
8 20230101
.요청URL예제:
http://www.kopis.or.kr/openApi/restful/prfawad?service={서비스키}&stdate=20180901&eddate
=20180930&cpage=1&rows=10&prfstate=02&signgucode=11
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
dbs
db 공연정보목록
mt20id 공연 ID PF147326
prfnm 공연명 전쟁터의 소풍
prfpdfrom 공연시작일 2019.04.19
prfpdto 공연종료일 2019.04.28
fcltynm 공연시설명(공연장명) 한국문화예술위원회(대학로예술극장 소극장)
poster 공연포스터경로
http://www.kopis.or.kr/upload/pfmPoster/PF_P
F132236_160704_142630.gif
genrenm 공연 장르명 연극
prfstate 공연 상태 공연완료
awards 수상실적
2018 서울연극인대상 신인연기상
2018 서울연극인대상 안무상
7. 축제 목록 조회 서비스
7. 1 개요
서비스 정보
서비스명(국문) 축제목록 조회 서비스
서비스명(영문) prffestService
서비스 설명 축제 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/prffest
서비스 배포 정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
7. 2 축제 목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) prffestRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
Service 서비스키 60 필수 {서비스키}
Stdate 공연시작일 8 필수 20160101
Eddate 공연종료일 8 필수 20160630(최대 31 일)
Cpage 현재페이지 3 필수 1
Rows 페이지당 목록 수 3 필수 10(최대 100 건)
Shcate 장르코드 4 AAAA
Shprfnm 공연명 100 사랑(URLEncoding)
shprfnmfct 공연시설명 100 예술의전당(URLEncoding)
Prfplccd 공연장코드 4 FC000003-01
signgucode 지역(시도)코드 2 11
signgucodesub 지역(구군)코드 4 1111
Kidstate 아동공연여부 1 Y(지정안하면 디폴트는 ‘N’)
Prfstate 공연상태코드 4 01
afterdate
해당일자 이후
등록/수정된
항목만 출력
8 20230101
.요청URL예제 :
http://www.kopis.or.kr/openApi/restful/prffest?service={서비스키}&stdate=20190101&eddate=
20190531&cpage=1&rows=10&prfstate=02&signgucode=11
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
Dbs
Db 공연정보목록
mt20id 공연 ID PF132236
prfnm 공연명 전쟁터의 소풍
prfpdfrom 공연시작일 2019.04.19
prfpdto 공연종료일 2019.04.28
fcltynm 공연시설명(공연장명) 한국문화예술위원회(대학로예술극장 소극장)
poster 공연포스터경로
http://www.kopis.or.kr/upload/pfmPoster/PF_P
F132236_160704_142630.gif
genrenm 공연 장르명 연극
prfstate 공연 상태 공연완료
festival 축제 여부 Y
8. 극작가 목록 조회 서비스
8. 1 개요
서비스 정보
서비스명(국문) 극작가목록 조회 서비스
서비스명(영문) prferService
서비스 설명 극작가 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/prfper
서비스 배포 정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04.
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
8. 2 극작가 목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) prferRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 공연시작일 8 필수 20190419
eddate 공연종료일 8 필수 20190428(최대 31 일)
cpage 현재페이지 3 필수 1
rows 페이지당 목록 수 3 필수 10(최대 100 건)
shcate 장르코드 4 AAAA
shprfnm 공연명 100 전쟁터의 소풍(URLEncoding)
shprfnmfct 공연시설명 100 한국문화예술위원회(URLEncoding)
prfplccd 공연장코드 4 FC000003-01
signgucode 지역(시도)코드 2 11
signgucodesub 지역(구군)코드 4 1111
kidstate 아동공연여부 1 Y(지정안하면 디폴트는 ‘N’)
prfstate 공연상태코드 4 01
afterdate
해당일자 이후
등록/수정된
항목만 출력
8 20230101
.요청URL예제:
http://www.kopis.or.kr/openApi/restful/prfper?service={서비스키}&stdate=20190419&eddate=
20190428&cpage=1&rows=10&prfstate=02&signgucode=11
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
dbs
db 공연정보목록
mt20id 공연 ID PF132236
prfnm 공연명 전쟁터의 소풍
prfpdfrom 공연시작일 2019.04.19
prfpdto 공연종료일 2019.04.28
fcltynm 공연시설명(공연장명) 한국문화예술위원회(대학로예술극장 소극장)
poster 공연포스터경로
http://www.kopis.or.kr/upload/pfmPoster/PF_P
F132236_160704_142630.gif
genrenm 공연 장르명 연극
prfstate 공연 상태 공연완료
author 원작자 페르난도 아라발
creator 창작자 김승철(재구성)
9. 예매상황판 조회 서비스
9. 1 개요
서비스 정보
서비스명(국문) 예매상황판 조회 서비스
서비스명(영문) boxofficeService
서비스 설명 예매상황판 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터
표준
[ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/boxoffice
서비스 배포 정보
최종 서비스
버전
4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
9. 2 예매상황판 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) boxofficeRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 시작날짜 8 필수 20230108
eddate 종료날짜 8 필수 20230112(최대 31 일)
date 날짜 8 필수 20171219
catecode 장르구분코드 9 AAAA
area 지역코드 5 11
srchseatscale 좌석수 10 0(미상), 100(1~300석 미만),
300(300~500석 미만),
500(500~1000석 미만),
1000(1000~5000석 미만),
5000(5000~10000석 미만),
10000(10000석 이상)
요청URL예제:
http://kopis.or.kr/openApi/restful/boxoffice?service={ServiceKey}&stdate=20230601&eddate=
20230630&catecode=AAAA&area=11&srchseatscale=100
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
boxofs
basedate 기준일 2017-12-12~2017-12-18
boxof 일/주/월별 목록
cate 장르 연극
rnum 순위 1
prfnm 공연명 셜록홈즈 [울산]
prfpd 공연기간 2016.06.07~2016.07.24
prfplcnm 공연장 소공연장
seatcnt 좌석수 212
prfdtcnt 상연횟수 4
area 지역 울산
poster 포스터이미지
http://www.kopis.or.kr/upload/pfmPoster/PF_PF
131793_160603_140415.jpg
mt20id 공연 ID PF131793
10. 예매통계 기간별 조회 서비스
10. 1 개요
서비스 정보
서비스명(국문) 예매통계 기간별 조회 서비스
서비스명(영문) boxStatsService
서비스 설명 예매통계 기간별 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터
표준
[ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/boxStats
서비스 배포 정보
최종 서비스
버전
4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
10. 2 예매통계 기간별 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) boxStatsRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
ststype 요청형태 5 필수
day(일별)
dayWeek(주별)
＊조회기간은 일별/주별 동일하게
최대 31 일이며,주별 요청시 요일별
기준으로 합계되어 표기
stdate 시작날짜 8 필수 20230108
eddate 종료날짜 8 필수 20230112(최대 31 일)
요청URL예제:
http://kopis.or.kr/openApi/restful/boxStats?service={ServiceKey}&stdate=20230108&eddate=2
0230112&ststype=day
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
box-statsofs
boxStatsof 일/주/월별 목록
prfdt 날짜 2023-01-08
prfcnt 공연건수 1058
prfdtcnt 상연횟수 4600
ntssnmrssm 예매수 53253
cancelnmrssm 취소수 20682
totnmrssm 총 티켓판매수 32571
ntssamountsm 총 티켓판매액 1973067860
11. 예매통계 장르별 조회 서비스
11. 1 개요
서비스 정보
서비스명(국문) 예매통계 장르별 조회 서비스
서비스명(영문) boxStatsCateService
서비스 설명 예매통계 장르별 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터
표준
[ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/boxStatsCate
서비스 배포 정보
최종 서비스
버전
4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
11. 2 예매통계 장르별 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) boxStatsRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 시작날짜 8 필수 20230108
eddate 종료날짜 8 필수 20230112(최대 31 일)
catecode 장르 구분 코드 30 AAAA|BBBB|CCCA
요청URL예제:
http://kopis.or.kr/openApi/restful/boxStatsCate?service={ServiceKey}&stdate=20230108&eddat
e=20230112&catecode=AAAA
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
box-statsofs
boxStatsof 목록
catenm 장르 연극
prfcnt 공연건수 190
prfdtcnt 상연횟수 26730
ntssnmrssm 예매수 76368
cancelnmrssm 취소수 19093
totnmrssm 총 티켓판매수 57275
ntssamountsm 총 티켓판매액 1498396090
12. 예매통계 시간대별 조회 서비스
12. 1 개요
서비스 정보
서비스명(국문) 예매통계 시간대별 조회 서비스
서비스명(영문) boxStatsTimeService
서비스 설명 예매통계 시간대별 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터
표준
[ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/boxStatsTime
서비스 배포 정보
최종 서비스
버전
4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
12. 2 예매통계 시간대별 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) boxStatsRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 시작날짜 8 필수 20230108
eddate 종료날짜 8 필수 20230112(최대 31 일)
요청URL예제:
http://kopis.or.kr/openApi/restful/boxStatsTime?service={ServiceKey}&stdate=20230108&edda
te=20230112
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
box-statsofs
boxStatsof 목록
timename 시간대 00:00 ~ 2:59
prfcnt 공연건수 16
prfdtcnt 상연횟수 16
ntssnmrssm 예매수 82
cancelnmrssm 취소수 23
totnmrssm 총 티켓판매수 59
ntssamountsm 총 티켓판매액 -989500
13. 예매통계 가격대별 조회 서비스
13. 1 개요
서비스 정보
서비스명(국문) 예매통계 가격대별 조회 서비스
서비스명(영문) boxStatsPriceService
서비스 설명 예매통계 가격대별 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터
표준
[ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/boxStatsPrice
서비스 배포 정보
최종 서비스
버전
4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
13. 2 예매통계 가격대별 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) boxStatsRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 시작날짜 8 필수 20230108
eddate 종료날짜 8 필수 20230112(최대 31 일)
.요청URL예제:
http://kopis.or.kr/openApi/restful/boxStatsPrice?service={ServiceKey}&stdate=20230108&edda
te=20230112
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
box-statsofs
boxStatsof 목록
catenm 장르 연극
price 가격대 0 원
ntssnmrssm 예매수 16861
cancelnmrssm 취소수 7366
totnmrssm 총 티켓판매수 9495
pertotnmrssm 총 티켓판매수
장르별 비중
17
ntssamountsm 총 티켓판매액 75848000
14. 공연통계 기간별 통계 목록 조회 서비스
14. 1 개요
서비스 정보
서비스명(국문) 기간별 통계 목록 조회 서비스
서비스명(영문) prfstsTotalService
서비스 설명
기간별 통계 목록 조회
->일별, 요일별, 월별 관객수 및 매출액
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/prfstsTotal
서비스 배포 정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
14. 2 기간별 통계 목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) prfstsTotalRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
ststype 날짜코드 7 필수
day(일별:최대 31 일)
dayWeek(요일별:최대 7 일)
stdate 시작검색기간 8 필수 20160101
eddate 종료검색기간 8 필수 20160630(최대 31 일)
요청URL예제:
http://www.kopis.or.kr/openApi/restful/prfstsTotal?service={ServiceKey}&stdate=20230601&ed
date=20230601&ststype=day
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
prfSts
prfSt 기간별 통계 목록
prfdt 년월일
20160101 (일별)
수요일 (요일별)
prfprocnt 개막편수 14
prfdtcnt 상연횟수 61
amount 매출액 39526200
nmrs 총 티켓판매수 34576
prfcnt 공연건수 53
ntssnmrs 판매수 7323
cancelnmrs 취소수 1390
15. 지역별 통계 목록 조회 서비스
15. 1 개요
서비스 정보
서비스명(국문) 지역별 통계 목록 조회 서비스
서비스명(영문) prfstsAreaService
서비스 설명 지역별 통계 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/prfstsArea
서비스 배포 정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
15. 2 지역별 통계 목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) prfstsAreaRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 시작검색기간 8 필수 20160101
eddate 종료검색기간 8 필수 20160107(최대 31 일)
요청URL예제:
http://www.kopis.or.kr/openApi/restful/prfstsArea?service={ServiceKey}&stdate=20230601&ed
date=20230607
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
Prfsts
prfst 지역별 통계 목록
area 지역 서울
fcltycnt 공연시설수 1085
prfplccnt 공연장수 1353
seatcnt 총좌석수 551638
prfcnt 공연건수 68
prfprcnt 개막편수 19
prfdtcnt 상연횟수 103
nmrs 판매수 17058
nmrcancl 취소수 1996
totnmrs 총 티켓판매수 15062
amount 총 티켓판매액 85917000
16. 장르별 통계 목록 조회 서비스
16. 1 개요
서비스 정보
서비스명(국문) 장르별 통계 목록 조회 서비스
서비스명(영문) prfstsCateService
서비스 설명 장르별 통계 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터
표준
[ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/prfstsCate
서비스 배포 정보
최종 서비스
버전
4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
16. 2 장르별 통계 목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) prfstsCateRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 시작검색기간 8 필수 20160101
eddate 종료검색기간 8 필수 20160102(최대 31 일)
요청URL예제:
http://www.kopis.or.kr/openApi/restful/prfstsCate?service={ServiceKey}&stdate=20230601&ed
date=20230607
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
Prfsts
prfst 장르별 통계 목록
cate 장르 연극
prfprocnt 개막편수 6
prfdtcnt 상연횟수 64
amount 매출액 10364600
amountshr 매출액점유율 9.9
nmrs 관객수 1080
nmrsshr 관객점유율 6.8
17. 공연별 통계 목록 조회 서비스
17. 1 개요
서비스 정보
서비스명(국문) 공연별 통계 목록 조회 서비스
서비스명(영문) prfstsPrfByService
서비스 설명 공연별 통계 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술
수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스
URL/URI
운영환경 http://www.kopis.or.kr/openApi/restful/prfstsPrfBy
서비스 배포
정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
17. 2 공연별 통계 목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) prfstsPrfByRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
cpage 현재페이지 3 필수 1
rows 페이지당 목록 수 3 필수 10 (최대 100 건)
stdate 시작검색기간 8 필수 20230601
eddate 종료검색기간 8 필수 20230630 (최대 31 일)
shcate 장르코드 4 AAAA
shprfnm 공연명 100 살고지고(URLEncoding)
.요청URL예제:
http://www.kopis.or.kr/openApi/restful/prfstsPrfBy?service={ServiceKey}&stdate=20230601&ed
date=20230607&cpage=1&rows=10&shcate=AAAA&shprfnm=살고지고
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
prfsts
prfst 공연별 통계 목록
cate 장르 연극
prfnm 공연명 살고지고
mt20id 공연 ID PF131558
prfdtcnt 상연횟수 31
prfpdfrom 공연시작일 2016.06.07
fcltynm 공연시설명 지구인아트홀(구.해오름예술극장)
entrpsnm 기획/제작사
18. 공연시설별 통계 목록 조회 서비스
18. 1 개요
서비스 정보
서비스명(국문) 공연시설별 통계 목록 조회 서비스
서비스명(영문) prfstsPrfByFctService
서비스 설명 공연시설별 통계 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/prfstsPrfByFct
서비스 배포 정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
18. 2 공연시설별 통계 목록 조회 오퍼레이션 메시지 명세
요청 메시지 명세
메시지명(영문) prfstsPrfByFctRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 시작검색기간 8 필수 20230601
eddate 종료검색기간 8 필수 20230630 (최대 31 일)
sharea 지역(시도)코드 2 11
shprfnmfct 공연시설명 100 예술의전당(URLEncoding)
요청URL예제:
http://www.kopis.or.kr/openApi/restful/prfstsPrfByFct?service={ServiceKey}&cpage=1&rows=1
0&stdate=20230601&eddate=20230607&sharea=11&shprfnmfct=예술의전당
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
prfsts
prfst 공연시설별 통계 목록
prfnmfct 공연시설명 예술의전당
prfnmplc 공연장명 CJ 토월극장
seatcnt 좌석수 1004
prfcnt 공연건수 1
prfprocnt 개막편수 0
prfdtcnt 상연횟수 5
totnmrs 총 티켓판매수 2028
19. 가격대별 통계 목록 조회 서비스
19.1 개요
서비스 정보
서비스명(국문) 가격대별 통계 목록 조회 서비스
서비스명(영문) prfstsPriceService
서비스 설명 가격대별 통계 목록 조회
서비스 보안
서비스 인증 [ O ] 서비스 Key
전송레벨암호화 [ O ] 없음 [ ] SSL
적용 기술 수준
인터페이스 표준 [ O ] REST
교환 데이터 표준 [ O ] XML
서비스 URL/URI 운영환경 http://www.kopis.or.kr/openApi/restful/prfstsPrice
서비스 배포 정보
최종 서비스 버전 4.0
유효일자 2099.12.31 배포일자 2024.12.04
서비스 이력
2024.12.04 : Version 4.0 배포
2024.10.17 : Version 3.9 배포
2024.09.05 : Version 3.8 배포
2024.05.13 : Version 3.7 배포
2023.12.10 : Version 3.6 배포
2016.07.01 : Version 3.0 배포
2015.05.01 : Version 2.0 배포
2014.01.01 : Version 1.0 배포
19.2 가격대 통계 목록 조회 오퍼레이션
요청 메시지 명세
메시지명(영문) prfawadRequest
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터
MsgBody
service 서비스키 60 필수 {서비스키}
stdate 시작검색기간 8 필수 20230601
eddate 종료검색기간 8 필수 20230607 (최대 31 일)
shcate 장르코드 4 필수 AAAA
.요청URL예제:
http://www.kopis.or.kr/openApi/restful/prfstsPrice?service={ServiceKey}&stdate=20230601&ed
date=20230607&shcate=AAAA
응답 메시지 명세
항목명(영문) 항목명(국문) 샘플데이터
prfsts
prfst 가격대별 통계 목록
totnmrs 총 티켓판매수 31507
cate 장르 연극
amount 예매액 0
nmrs 예매수 63076
nmrcancl 취소수 31569
amountsmratio 예매액 비중 15.3
price 가격대 0 원