# AquaTicketWeb

./: .gitignore  fix_duplicate_showtimes.sql
.claude/: settings.local.json
aquaticket-back/: build.gradle  settings.gradle
aquaticket-back/src/main/java/com/aquaticket/aquaticketback/: AquaticketBackApplication.java
aquaticket-back/src/main/java/com/aquaticket/aquaticketback/booking/controller/: BookingController.java
aquaticket-back/src/main/java/com/aquaticket/aquaticketback/config/: AppBeans.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
aquaticket-back/src/main/java/com/aquaticket/aquaticketback/controller/: AuthController.java  KopisProxyController.java  MemberController.java
aquaticket-back/src/main/java/com/aquaticket/aquaticketback/domain/: User.java
aquaticket-back/src/main/java/com/aquaticket/aquaticketback/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateMeRequest.java
aquaticket-back/src/main/java/com/aquaticket/aquaticketback/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
aquaticket-back/src/main/java/com/aquaticket/aquaticketback/kopis/: KopisDetail.java  KopisDetailEnvelope.java  KopisItem.java  KopisListEnvelope.java
aquaticket-back/src/main/java/com/aquaticket/aquaticketback/repository/: UserRepository.java
aquaticket-back/src/main/java/com/aquaticket/aquaticketback/service/: MemberService.java
aquaticket-back/src/main/resources/: application.properties  schema.sql
aquaticket-back/src/test/java/com/aquaticket/aquaticketback/: AquaticketBackApplicationTests.java
docs/: won.md
(+273 files in other folders)
