spring.application.name=aquaticket-back

# ==== KOPIS ====
kopis.service-key=f318a074abf44a8d802c9f1d58722482

# ==== Database (?: MySQL) ====
spring.datasource.url=jdbc:mysql://localhost:3306/aquaticket?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=aqua
spring.datasource.password=aqua1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==== JPA ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==== JWT ====
jwt.secret=H3f0b5Bv0pZ8Q2Rr7tN1xW4yV9aC6dP3sU1mK8jF5qT2zY7eL4bH9nR3cD6wX1
# 1??(ms)
jwt.expiration=3600000


# ==== Kakao OAuth2 ====
spring.security.oauth2.client.registration.kakao.client-id=eb642650ac6529e975852eb370e2a01f
spring.security.oauth2.client.registration.kakao.client-secret=2xTufDGOiAiWYc3wgaVXRZWsllPlSHHc
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# Kakao OAuth2 provider info
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Spring Security? ?? ??? ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

